# myTraderGEO

./: .gitattributes  .gitignore  README.md  USUARIOS_TESTE.md  update-local-branches.sh  workflow-cascade.sh  workflow-config.json
.agents/: 00-Workflow-Guide.md  01-Agents-Overview.md  03-Security-And-Platform-Strategy.md  10-SDA - Strategic Domain Analyst.xml  15-DE - Domain Engineer.xml  20-UXD - User Experience Designer.xml  25-GM - GitHub Manager.xml  30-PE - Platform Engineer.xml  35-SEC - Security Specialist.xml  45-SE - Software Engineer.xml  50-DBA - Database Administrator.xml  55-FE - Frontend Engineer.xml  60-QAE - Quality Assurance Engineer.xml  DOCKER-SWARM-DECISION.md
.agents/docs/: 00-Workflow-Guide.md  01-Agents-Overview.md  02-Nomenclature-Standards.md  03-GIT-PATTERNS.md  05-API-Standards.md  (+19 more)
.claude/: instructions.md  settings.local.json
.github/: dependabot.yml  pull_request_template.md
01-frontend/: .env.example  ADMIN_FEATURES.md  README.md  TESTING.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
02-backend/: MyTraderGEO.sln  README.md
02-backend/src/MyTraderGEO.Infrastructure/: Class1.cs  MyTraderGEO.Infrastructure.csproj
02-backend/src/MyTraderGEO.Infrastructure/Data/: ApplicationDbContext.cs
02-backend/src/MyTraderGEO.Infrastructure/Data/Models/: SubscriptionPlan.cs  SystemConfig.cs  User.cs
02-backend/src/MyTraderGEO.Infrastructure/Persistence/Repositories/: SubscriptionPlanRepository.cs  SystemConfigRepository.cs  UserRepository.cs
02-backend/src/MyTraderGEO.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
02-backend/src/MyTraderGEO.WebAPI/: MyTraderGEO.WebAPI.csproj  MyTraderGEO.WebAPI.http  Program.cs  appsettings.json
02-backend/src/MyTraderGEO.WebAPI/Controllers/: AuthController.cs  PlansController.cs  SystemController.cs  UsersController.cs
02-backend/src/MyTraderGEO.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
02-backend/src/MyTraderGEO.WebAPI/Properties/: launchSettings.json
03-github-manager/: README.md
04-database/: README.md
05-infra/: README.md
(+324 files in other folders)
